*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.rounded{
    background-color: rgba(230,230,230, 0.5);
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.darkBg{
    background-color: rgba(200,200,200, 0.8);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 5px;
}
body{
    background-image: url(../img/background.jpg);
    padding: 20px;
    animation: bg-animation 1000s infinite linear;
}

@keyframes bg-animation {
    0%{
        background-position: left top;
    }
    25%{
        background-position: right top;
    }
    50%{
        background-position: right bottom;
    }
    75%{
        background-position: left bottom;
    }
    100%{
        background-position: left top;
    }
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#changeBtn{
    width: 50px;
    cursor: pointer;
}
nav.darkBg{
    padding: 5px 10px;
}
nav.darkBg button{
    border-radius: 10px;
    border: 0;
    padding: 5px 10px;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}
nav.darkBg button.active{
    background-color: orange;
}
.search{
    display: flex;
    gap: 10px;
}
.search input{
    width: 300px;
    flex-grow: 1;
    background-color: rgba(210, 210, 210, 0.7);
    outline: none;
    border: 0;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 20px;
}
.search button{
    border: 0;
    padding: 5px 20px;
    cursor: pointer;
    margin-bottom: 0;
}
main.rounded{
    padding: 10px;
}
.textCenter{
    text-align: center;
}
.movie{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.movieImage{
    width: 400px;
    min-height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.movieDesc{
    flex: 300px 1 0;
}
.desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 5px;
}
.similarMovies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.similarCard{
    height: 500px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.similarCard h3{
    text-align: center;
    padding: 20px 0;
    background-color: rgba(210, 210, 210, 0.7);
    width: 100%;
}