<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tehnikum landing</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./splide-4.1.3/dist/css/splide.min.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <main>
      <section class="courseInfo">
        <img src="./Images/logo.png" alt="" class="logo" />
        <div class="courseStart">
          <div class="start">
            <span class="title">Старт</span>
            <span class="subtitle">1 декабря</span>
          </div>
          <div class="start">
            <span class="title">Длительность</span>
            <span class="subtitle">2 месяца</span>
          </div>
        </div>

        <h1>HTML, CSS, JS</h1>
        <p>
          Верстальщик – это специалист, который кодит страницы web-сайтов,
          разбивает текст на отдельные страницы, компонует его с иллюстрациями.
          Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код,
          знает, как графически оформить страницу и правильно расположить на ней
          элемент, и знаком со стилями
        </p>

        <div class="button">
          <button class="primary">Получить программу курса</button>
          <button class="secondary">Записаться на курс</button>
        </div>
      </section>
      <section class="purple">
        <h3>10% скидка действует</h3>
        <div class="timer">
          <div class="timerBlock">
            <div class="value">00</div>
            <div class="desc">дней</div>
          </div>
          <div class="timerBlock">
            <div class="value" >00</div>
            <div class="desc">часов</div>
          </div>
          <div class="timerBlock">
            <div class="value" >00</div>
            <div class="desc">минут</div>
          </div>
          <div class="timerBlock">
            <div class="value" >00</div>
            <div class="desc">секунд</div>
          </div>
        </div>
        <button class="secondary">Воспользоваться скидкой</button>
      </section>
      <section>
        <div class="courseProgram">
          <h2>Программа курса</h2>
          <img src="./Images/corner.svg" alt="corner" id="corner" />
          <ul class="lessons">
            <li class="lesson">
              Урок №1: Знакомство с html, css, js и разница между ними
            </li>
            <li class="lesson">Урок №2: Виды сайтов и первые термины</li>
            <li class="lesson">
              Урок №3: CSS - базовые стили и их подключение. Палитра
            </li>
            <li class="lesson">Урок №4: HTML [Таблицы]</li>
            <li class="lesson">Урок №5: HTML [Формы]</li>
            <li class="lesson">Урок №6: CSS [Intermediate]</li>
          </ul>
          <button class="primary desktop">
            Получить полную программу курса
          </button>
        </div>
        <button class="primary phone">Получить полную программу курса</button>
      </section>
      <section class="legend_wrapper">
        <h2>А кто преподает?</h2>
        <div class="legend">
          <img
            class="legend_img"
            src="./Images/legend.png"
            alt="Фотография спикера"
          />
          <div class="legend_info">
            <div class="teacher_info">
              <h4>Юрий Каграманян</h4>
              <p>
                Практикующий преподаватель с опытом работы в сфере веб
                программирования
              </p>
            </div>
            <div class="legend_cards">
              <div class="card">
                <img src="./Images/smile.svg" alt="Смайлик" />
                <span>Руководитель TEHNIKUM.CODING</span>
              </div>
              <div class="card">
                <img src="./Images/cup.svg" alt="Кубок" />
                <span>Призер международных олимпиад</span>
              </div>
              <div class="card">
                <img src="./Images/bag.svg" alt="Сумка" />
                <span>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</span>
              </div>
              <div class="card">
                <img src="./Images/keyboard.svg" alt="Клавиатура" />
                <span>Более 10 лет опыта в программировании</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="job_salary">
        <h2>Сколько может зарабатывать Веб-Верстальщик?</h2>
        <p>
          По данным сайта hh.uz большие компании готовы платить начинающим
          Верстальщикам <span>от 300$</span>. Тебе лишь нужно набираться опыта и
          твой доход будет расти с каждым разом . А мы готовы тебе помочь в
          этом!
        </p>
        <img src="./Images/pic_hh.png" alt="" />
      </section>
      <section class="splide slider1" aria-labelledby="carousel-heading">
        <h2 id="carousel-heading">Отзывы наших студентов</h2>
        <div class="splide__track">
          <ul class="splide__list cards">
            <li class="splide__slide feedback_card">
              <div class="feedback_text">
                <div class="youtube">
                  <img src="./Images/youtube.svg" alt="" />
                </div>
                <p>
                  Я пришел в Техникум чтобы сменить профессию на front-end
                  разработчика и окончательно расстаться с предыдущим местом
                  работы. Пробуйте себя во всем, ничего не бойтесь и у вас всё
                  получится!
                </p>
              </div>
              <div class="user_info">
                <div class="user_img">
                  <img src="./Images/feedback_user1.jpg" alt="" />
                </div>
                <h5>Руслан Мухутдинов</h5>
              </div>
            </li>

            <li class="splide__slide feedback_card">
              <div class="feedback_text">
                <div class="youtube">
                  <img src="./Images/youtube.svg" alt="" />
                </div>
                <p>
                  Я выбрал курс веб-верстальщика, потому что мне это нравится и
                  это круто. После окончания курса, за хорошую учебу, меня
                  пригласили на стажировку в Техникум. Будущее за IT и я не
                  жалею что выбрал эту сферу!
                </p>
              </div>

              <div class="user_info">
                <div class="user_img">
                  <img src="./Images/feedback_user2.jpg" alt="" />
                </div>
                <h5>Юлдашев Искандер</h5>
              </div>
            </li>
            <li class="splide__slide feedback_card">
              <div class="feedback_text">
                <div class="youtube">
                  <img src="./Images/youtube.svg" alt="" />
                </div>
                <p>
                  Я увидел что Техникум всех приглашает
                  на бесплатную лекцию по
                  программированию. Меня это заинтересовало, после лекции я
                  понял, что это хороший старт для карьеры. После курса я
                  планирую дальше развиваться и двигаться вперед в этой сфере.
              
                </p>
              </div>
              <div class="user_info">
                <div class="user_img">
                  <img src="./Images/feedback_user3.jpg" alt="" />
                </div>
                <h5>Махмудов Джахонгир</h5>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer>

        <div class="footer_left">
          <h2>запишись на курс прямо сейчас!</h2>
          <ul>
            <li>
              <img src="./Images/keyboard.svg" alt="">
              <span>html, css, js</span>
            </li>
            <li>
              <img src="" alt="">
              <span>Разработка онлайн игр</span>
            </li>
            <li>
              <img src="" alt="">
              <span>Введение в Bootstrap и Github</span>
            </li>
          </ul>
        </div>

        <div class="footer_rigth">
          <div class="footer_rigth_wrapper">
            <div class="sale">10%</div>
            <h6>оставь заявку</h6>
            <p>начало обучения: 1 декабря</p>
            <form action="">
              <input type="text" placeholder="Имя">
              <input type="text" placeholder=" Фамилия">
              <input type="text">
              <button></button>
            </form>
          </div>
        </div>

      </footer>
    </main>
    <script src="./splide-4.1.3/dist/js/splide.min.js"></script>
    <script src="./JS/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide(".splide.slider1", {
          perPage: 3,
          arrows: false,
          gap: "20px",
          pagination: false,
          breakpoints:{
            1190:{
              perPage:2
            },
            900:{
              perPage:1,
              
            }
          }
        });
        splide.mount();
      });
    </script>
  </body>
</html>
